MOBIUS_TIPBOT_REDIS_URL="redis://localhost:6379/8"
MOBIUS_TIPBOT_TOKEN=
MOBIUS_TIPBOT_APP_PRIVATE_KEY=
MOBIUS_TIPBOT_CREDIT_ADDRESS=
MOBIUS_TIPBOT_RATE="0.5"
# Mailcatcher
MOBIUS_TIPBOT_SMTP__HOST=127.0.0.1
MOBIUS_TIPBOT_SMTP__PORT=1025
MOBIUS_TIPBOT_SMTP__USER=
MOBIUS_TIPBOT_SMTP__PASSWORD=
MOBIUS_TIPBOT_ADMIN_EMAIL=
